/* PC & Tablet */
@media (min-width: 740px) {
    .places-list .places-item:nth-child(2){
        margin-left: 8px;
        margin-right: 8px;
    }
}

/* Tablet & Mobile */
@media (max-width: 1024px) {
    .place-buy-btn {
        padding: 15px 16px;
        width: 100%;
    }
    .contact-form .from-control {
        height: 40px;
    }
    .socials-list a {
        font-size: 48px;
    }
    .contact-info {
        line-height: 2;
    }
    #footer a {
        padding: 10px;
    }
}

/* Mobile */
@media (max-width: 740px) {
    .s-row-full{
        display: inline-block;
        position: relative;
    }
    .s-col-full{
        width: 100%;
        margin-top: 16px;        
    }
    #header{
        overflow: hidden;
    }
    #nav{
        display: block;
    }
    #nav > li{
        display: block;
    }
    #nav > li:first-child{
        display: inline-block;
    }
    #nav .subnav{
        position: initial;
        background: #333;
    }
    #nav .subnav a{
        color: #fff;
        padding: 5px 43px;
    }
    #header .mobile-menu-btn{
        display: block;
    }
    #header .search-btn{
        display: none;
    }
    .content-section{
        padding-left: 16px;
        padding-right: 16px;
    }
    .member-item img{
        width: 60%;
    }
    .contact-section .contact-form {
        margin: 32px 8px 0 -9px;
    }
   
}